{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=OrderDeliveryDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "KafkaSettings": {
    "OrderTopicName": "order-topic",
    "KafkaBootstrapServer": "localhost:9092"
  },
  "AllowedHosts": "*"
}
